<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Alfonso Gerez</title>
    <link rel="icon" type="image/x-icon" href="imagen_de_cv/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="CV Alfonso Gerez" />
    <meta property="og:description" content="Aquí puede ver toda la información de contacto y más de Alfonso Gerez" />
    <meta property="og:image" content="imagen_de_cv/cara.jpg" />
    <meta property="og:image:width" content="684" />
    <meta property="og:image:height" content="328" />
    <meta property="og:url" content="       " />  <!--Falta agregar URL-->
    <meta property="og:site_name" content="CV Alfonso Gerez" />
    <meta property="fb:app_id" content="número ID" />

    <script src="https://kit.fontawesome.com/b1cf681fbd.js" crossorigin="anonymous"></script>

<body>
    <div id="oscuro">
        <i class="fa-solid fa-sun" id="claro"></i>
        <i class="fa-solid fa-moon" id="dark"></i>
    </div>
    <header class="tracking-in-expand">
        Mi carta de presentación
    </header>

    <div class="col-12">
        <img id="alfo_cara" class="col-4 shadow-drop-2-lr" src="imagen_de_cv/cara.jpg" alt="Alfonso">
        <div id="info" class="col-8">
            <ul>
                <li>Romualdo Helman Gauna 86, Barrio Autonomía<br>Santiago del Estero, Argentina</li>
                <li>📲: +54 385 5264309</li>
                <li><a href="mailto:alfonsoogerez@gmail.com" title="alfonsoogerez@gmail.com">Mi correo electrónico</a></li>
                <li> <a href="https://www.linkedin.com/in/agerez/" target="_blank">Linkedin</a></li>
            </ul>
        </div>
    </div>
    
    <div id="nombre" class="col-12">
        <h1 class="focus-in-contract-bck">Alfonso Gerez</h1>
        <p>Soy alguien responsable que siempre pone de si para que las cosas se hagan de la mejor forma posible apuntando a los detalles. Tengo facilidad para adaptarme a diferentes ambientes y un aprendizaje rápido. Actualmente me encuentro finalizando mi carrera de grado como ingeniero industrial pero mis aspiraciones continuan con un aprendizaje persistente de nuevas herramientas y habilidades. Al mismo tiempo he iniciado mi estudios en la programación con la intención de a futuro poder tener conocimientos avanzados y también dedicarme a ello.</p>
    </div>
    
    <div id="academico" class="col-3">
        <div id="inge">
            <h4>2015 - Presente</h4>
            <h2><u>Ingeniería Industrial</u></h2>
            <p>Universidad Nacional de Santiago del Estero</p>
        </div>
        <div id="prog">
            <h4>2022 - 2023</h4>
            <h2><u>Desarrollo Front-end</u></h2>
            <p>Ticmas - Argentina Programa 4.0</p>
        </div>
        <div id="form">
            <h4>2010 - 2014</h4>
            <h2><u>Formación secundaria con orientacion en ciencias naturales y mediambientales</u></h2>
            <p>Instituto de Enseñanza San Jorge</p>
        </div>
    </div>

    <div id="aptitudes" class="col-3">
        <h2>Aptitudes</h2>
        <ul>
            <li>Organización</li>
            <li>Trabajo en equipo</li>
            <li>Responsable</li>
            <li>Capacidad de adaptación</li>
            <li>Aprendizaje rápido</li>
            <li>Proactivo</li>
        </ul>
    </div>

    <aside class="col-6" id="info_derecha">
        <div id="programas">
            <h2>Programas</h2>
            <ul>
                <li>Paquete office</li>
                <li>Visual Studio Code</li>
                <li>Zelio Soft</li>
                <li>Project Libre</li>
                <li>Arena Simulation Software</li>
                <li>AutoCAD</li>
                <li>Arduino IDE - básico</li>
                <li>Git</li>
            </ul>
        </div>
        <div id="idiomas">
            <h2>Idiomas</h2>
            <dl>
                <dt>Español:</dt>
                <dd>- Nativo</dd>
                <dt>Inglés:</dt>
                <dd>- Intermedio nivel 8 <abbr title="Marco Común Europeo de Referencia para las lenguas">MCER</abbr> (B1.2)</dd>
                <dt>Principiante en:</dt>
                <dd>- HTML, CSS, JavaScript</dd>
            </dl>
        </div>
        <div id="part_y_cert">
            <h2>Participaciones y certificados</h2>
            <ul>
                <li>Sub-delegado de la Asociación Argentina de Estudiantes de Ingeniería Industrial y carreras a fines (AArEII) en UNSE.</li>
                <li>Participacón en el Congreso Argentino de Estudiantes de Ingeniería Industrial y carreras a fines (CAEII) Mar del Plata 2015, organizado por AArEII.</li>
            </ul>
        </div>
    </aside>

    <footer id="pie" class="col-12">
        <p>Si desea que contacte con usted, deje sus datos en el siguiente formulario.</p>
        <form action="" method="post" name="formulario" id="formu" onsubmit="alert('Enviado. ¡Muchas gracias!')">
            <fieldset>
                <legend>Formulario</legend>
                <label for="name">Nombre:</label><br>
                <input class="col-12" type="text" id="name" name="name" placeholder="Ingrese su nombre" required><br>
                <label for="apellido">Apellido:</label><br>
                <input class="col-12" type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido" required><br>
                <label for="mail">Correo electrónico:</label><br>
                <input class="col-12" type="email" id="mail" name="mail" placeholder="Ingrese su e-mail" required><br>
                <label for="vinculo">Vínculo:</label><br>
                <select class="col-12" name="vinculo" id="vinculo" required>
                    <option value="particular">Particular</option>
                    <option value="empresa">Empresarial</option>
                    <option value="gob">Gubernamental</option>
                    <option value="ong">ONG</option>
                </select><br><br>
                <input type="submit" value="Enviar">
            </fieldset>
        </form>
    </footer>
    <script src="fuction.js"></script>
</body>
</html>